# DaraAdvertisements

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml  gitreset.txt  mailForm.html
backend/DaraAds.API/: DaraAds.API.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerModule.cs  ValidatorModule.cs  appsettings.json
backend/DaraAds.API/Controllers/: ApplicationExceptionExtensions.cs  ApplicationExceptionHandler.cs  WeatherForecastController.cs
backend/DaraAds.API/Controllers/Abuse/: AbuseController.CloseAbuse.cs  AbuseController.CreateAbuse.cs  AbuseController.GetAbuseList.cs  AbuseController.cs
backend/DaraAds.API/Controllers/Ads/: AdsController.CreateAds.cs  AdsController.DeleteAds.cs  AdsController.GetAdsById.cs  AdsController.UpdateAds.cs  AdsController.cs  AdsExtensions.cs  AdvertisementController.cs
backend/DaraAds.API/Controllers/Advertisement/: AdvertisementController.AddImage.cs  AdvertisementController.Create.cs  AdvertisementController.CreateAds.cs  AdvertisementController.Delete.cs  AdvertisementController.DeleteAds.cs  AdvertisementController.DeleteImage.cs  AdvertisementController.Get.cs  AdvertisementController.GetAdsById.cs  AdvertisementController.GetByCategory.cs  AdvertisementController.GetById.cs  AdvertisementController.GetCurrentUserAdvertisements.cs  AdvertisementController.GetImageByAdvertisementId.cs  AdvertisementController.GetUserAdvertisements.cs  AdvertisementController.ImportExcel.cs  AdvertisementController.Search.cs  AdvertisementController.Update.cs  AdvertisementController.UpdateAds.cs  AdvertisementController.cs  AdvertisementExtensions.cs
backend/DaraAds.API/Controllers/Category/: CategoryController.Get.cs  CategoryController.GetChildCategories.cs  CategoryController.GetTopCategories.cs  CategoryController.cs
backend/DaraAds.API/Controllers/Chat/: ChatController.Get.cs  ChatController.Save.cs  ChatController.cs
backend/DaraAds.API/Controllers/Favorite/: FavoriteController.AddToFavorite.cs  FavoriteController.CreateFavorite.cs  FavoriteController.Get.cs  FavoriteController.RemoveFromFavorite.cs  FavoriteController.cs
backend/DaraAds.API/Controllers/Image/: ImageController.Delete.cs  ImageController.Get.cs  ImageController.Upload.cs  ImageController.cs
backend/DaraAds.API/Controllers/Message/: MessageController.GetMessages.cs  MessageController.Send.cs  MessageController.cs
backend/DaraAds.API/Controllers/Notification/: NotificationController.Send.cs  NotificationController.cs
backend/DaraAds.API/Controllers/Users/: UserController.AddImage.cs  UserController.Block.cs  UserController.ChangeEmail.cs  UserController.ChangePassword.cs  UserController.ChangeRole.cs  UserController.ChangeUserCorporationStatus.cs  UserController.ConfirmEmail.cs  UserController.Corporation.cs  UserController.DeleteImage.cs  UserController.ForgotPassword.cs  UserController.Get.cs  UserController.GetByUsername.cs  UserController.Login.cs  UserController.Notifications.cs  UserController.Register.cs  UserExtension.cs  (+3 more)
backend/DaraAds.API/DaraAds.API/: Program.cs  WeatherForecast.cs
backend/DaraAds.API/DaraAds.Infrastructure/: Class1.cs
backend/DaraAds.API/Dto/: BaseDto.cs  PagedDto.cs
backend/DaraAds.Application/: DaraAds.Application.csproj  IRepository.cs  Paged.cs
backend/DaraAds.Application/Common/: AdvertisementConstants.cs  ImageConstants.cs  PagedConstants.cs  RoleConstants.cs  SortConstants.cs
backend/DaraAds.Application/Helpers/: ISortHelper.cs  PagedList.cs
backend/DaraAds.Application/Repositories/: IAdvertisementRepository.cs  ICategoryRepository.cs  IChatRepository.cs  IFavoriteRepository.cs  IMessageRepository.cs  IRepository.cs
backend/DaraAds.Infrastructure/: ApplicationModule.cs  DaraAds.Infrastructure.csproj  DaraAdsDbContext.cs  IdentityModule.cs  RabbitMqModule.cs  S3Module.cs  SignalRModule.cs
backend/DaraAds.Infrastructure/Consumers/: ImportExcelConsumer.cs  SendNotificationConsumer.cs
backend/DaraAds.Infrastructure/DataAccess/: DataAccessModule.cs  InMemoryRepository.AbuseRepos.cs  InMemoryRepository.AdvertisementRepos.cs  InMemoryRepository.UserRepos.cs  InMemoryRepository.cs
backend/DaraAds.Infrastructure/Helpers/: SortHelper.cs
backend/DaraAds.Infrastructure/Identity/: HttpContextClaimsAccessor.cs  IdentityService.cs  IdentityUser.cs  IdentityUserExtended.cs
backend/DaraAds.Infrastructure/Mail/: MailService.cs  MailSettings.cs
backend/DaraAds.Infrastructure/Migrations/: 20210131101828_Init.Designer.cs  20210131101828_Init.cs  20210131121934_Update.Designer.cs  20210131121934_Update.cs  20210201170048_ChangedAds.Designer.cs  20210201170048_ChangedAds.cs  20210203114631_ChandegUser.Designer.cs  20210203114631_ChandegUser.cs  20210206195312_Initial.Designer.cs  20210206195312_Initial.cs  20210213130015_AddedAbuse.Designer.cs  20210213130015_AddedAbuse.cs  20210219171850_AddedBuilderRequired.Designer.cs  20210219171850_AddedBuilderRequired.cs  20210219180950_AddedIdentity.Designer.cs  20210219180950_AddedIdentity.cs  20210219202955_AddedIdentity.Designer.cs  20210219202955_AddedIdentity.cs  20210220100250_Initial.Designer.cs  20210220100250_Initial.cs  20210223202812_Initial.Designer.cs  20210223202812_Initial.cs  20210228152234_AddedCategories.Designer.cs  20210228152234_AddedCategories.cs  20210228215552_AddedCategories.Designer.cs  20210228215552_AddedCategories.cs  20210301105924_AddedCategory.Designer.cs  20210301105924_AddedCategory.cs  20210305170937_UpdateSeedCategories.Designer.cs  20210305170937_UpdateSeedCategories.cs  20210305171526_UpdateSeedCategoriesV1.Designer.cs  20210305171526_UpdateSeedCategoriesV1.cs  20210305173917_AddedNewFieldForAdvertisement.Designer.cs  20210305173917_AddedNewFieldForAdvertisement.cs  20210319154230_AddModeratorRole.Designer.cs  20210319154230_AddModeratorRole.cs  20210319161604_AddModeratorRole.Designer.cs  20210319161604_AddModeratorRole.cs  20210402083051_AddImages.Designer.cs  20210402083051_AddImages.cs  (+23 more)
backend/DaraAds.Infrastructure/S3/: S3BucketSettings.cs  S3Service.cs
backend/DaraAds.Infrastructure/SignalR/: SignalRService.cs  UserIdProvider.cs
(+412 files in other folders)
