@import "./../../../../assets/scss/abstacts/_variables";

.container {
  &__head {
    & h1 {
      font-size: 36px;
      font-weight: 600;
      margin: 30px 0 60px 0;
    }
  }

  &__description {
    margin-top: 15px;
    font-weight: 600;
    & span {
      font-weight: normal;
      line-height: 180%;
    }
  }

  &__slider {
  }

  &__iconify {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  &__info {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 15px;

    & h2 {
      font-size: 36px;
      font-weight: 600;
      margin: 60px 0 30px 0;
    }
  }

  &__characteristics {
    width: 100%;
    margin-right: 15px;
  }

  &__characteristicsItems {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__characteristicsItem {
    font-weight: 600;
    padding: 15px 15px 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    border-bottom: 1px solid #e4e4e4;
  }

  &__characteristicsItemState {
    font-weight: normal;
  }

  &__commonInfo {
    & h2 {
      font-size: 30px;
      font-weight: 600;
      margin: 60px 0 30px 0;
    }
  }

  &__userInfo {
  }

  &__mainActions {
    color: $main-blue;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 30px;
  }

  &__action {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
    &:last-child {
      margin-bottom: 0px;
    }
    & span {
      margin-left: 10px;
    }
  }

  &__advertisements {
    & h2 {
      font-size: 36px;
      font-weight: 600;
      margin: 60px 0 30px 0;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }

  &__map {
    & h2 {
      font-size: 36px;
      font-weight: 600;
      margin: 60px 0 30px 0;
    }
  }
}
.slider {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 15px;
  height: 640px;

  & figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__mainImage {
  }

  &__images {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;

    & img {
      width: 100%;
      height: 96%;

      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0px;
      }
    }

    & img:hover {
      border: 3px;
      border-style: solid;
      border-color: #1890ff;
    }
  }
}

.user {
  &__info {
    display: flex;
  }

  &__avatar {
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20px;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__name {
    font-size: 18px;
    margin-bottom: 15px;
  }

  &__phone {
    font-size: 16px;
    font-weight: 600;
  }
}
.btn {
}
.btn-main {
}
.iconify {
}
.container__rows {
  flex-direction: row;
}
.advertisement__info {
  margin-top: 30px;
  font-size: 16px;
  font-weight: 600;
}
.btn {
  margin: 30px 0;
}

@media all and (min-width: 0px) and (max-width: 1000px) {
  .container {
    &__info {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-gap: 0px;
    }

    &__map {
      & h2 {
        margin: 30px 0 30px 0;
      }
    }
  }
  .slider {
    height: 300px;
  }

  .btn {
    max-width: 250px;
  }
  .btn {
    margin: 15px 0;
  }
}

@media all and (min-width: 1000px) and (max-width: 1200px) {
  .slider {
    max-height: 500px;

    &__mainImage {
      max-height: 500px;
    }
  }
}

@media all and (min-width: 1200px) and (max-width: 1360px) {
  .slider {
    max-height: 500px;

    &__mainImage {
      max-height: 500px;
    }
  }
}
