@import "./../../../../assets/scss/main.scss";

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &__subcategories {
        margin-top: 40px;
        width: 100%;
    }
}
.subcategories {
    display: flex;
    flex-direction: column;

    & h2 {
        font-size: 24px;
        font-weight: 600;
    }

    &__content {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    &__itemTitle {
        font-size: 20px;
        margin-right: 15px;
    }

    &__itemCount {
        font-size: 16px;
        color: #818181;
    }
}
.header {
    &__filters {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    & h1 {
        margin: 30px 0 60px;
        font-size: 36px;
        font-weight: 600;
        line-height: initial;
    }
}
.content {
    width: 100%;
    margin: auto;
    &__advertisements {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    &__advertisement {
        background-color: rgba($color: grey, $alpha: 0.5);
    }
}
.notFound {
    grid-column: 2 / 4;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & svg {
        margin-bottom: 20px;
    }
    & p {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
        text-align: center;
        &:last-child {
            color: $main-blue;
            font-size: 18px;
        }
    }
}

@media all and (min-width: 0px) and (max-width: 1000px) {
    .content {
        &__advertisements {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
    }
    .notFound {
        grid-column: 1 / span 3;
    }
}

@media all and (min-width: 1000px) and (max-width: 1200px) {
    .content {
        &__advertisements {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
    }
    .notFound {
        grid-column: 1 / span 3;
    }
}

@media all and (min-width: 1200px) and (max-width: 1360px) {
    .content {
        &__advertisements {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
    }
}
