@import "../../../../../assets/scss/abstacts/_variables";

.container {
  box-shadow: 0 4px 4px rgba($color: #333333, $alpha: 0.04), 0 4px 16px rgba($color: #333333, $alpha: 0.08);

  &__header {
    border-bottom: 1px solid #ececec;
    padding: 20px;
  }

  &__content {
    padding: 20px;
  }

  &__userStatus {
    border: 1px solid #ececec;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__userAvatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__userAvatarInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // background-color: red;
    flex-grow: 1;
  }

  &__userName {
    margin-bottom: 21px;
    font-size: 18px;
    font-weight: 600;
  }

  &__link {
    font-style: 14px;
    font-weight: 500;
    color: $main-blue;
  }

  &__accountStatus {
    color: $main-blue;
    font-style: 16px;
    padding: 8px 16px;
    background-color: #f6fbff;
    border: 1px solid $main-blue;
    border-radius: 2px;
  }

  &__divider {
    width: 100%;
    height: 1px;
    background-color: #ececec;
    margin: 20px 0;
  }

  &__block {
    & h2 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 20px;
    }
  }

  &__accountType {
    display: flex;

    & form {
      // background-color: green;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
    }
    &-row {
      background-color: red;
      padding: 20px;
      display: grid;
      grid-gap: 30px;
      border-radius: 10px;
      border: 1px solid $main-blue;
      background-color: #f6fbff;

      & label {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }

  &__accountInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  &__input {
  }

  &__label {
    color: #8493a7;
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
  }

  &__geo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  &__notify {
    display: flex;
    flex-direction: column;
  }

  &__checkbox {
    display: flex;
    align-items: center;
    // background-color: red;
    margin-bottom: 10px;
    & label {
      margin: 0;
      color: #222;
    }
  }
}
.header {
  &__title {
    font-size: 18px;
    font-weight: 600;
  }
}
.input {
  // margin-bottom: 30px;

  &__value {
    display: flex;

    & input {
      padding: 8px 12px;
      margin-right: 10px;
      flex-grow: 1;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
    }
  }
}
button {
  padding: 8px 25px;
  border-radius: 2px;
  border: none;
  background-color: $main-blue;
  display: flex;
  align-items: center;
  color: white;
  font-size: 16px;
}
.avatar__block {
  position: relative;

  &:hover {
    // filter: brightness(70%);
  }
  &:hover .avatar_template {
    cursor: pointer;
    transition: all ease 0.5s;
    filter: brightness(100%);
    opacity: 1;
    z-index: 1000;
  }
  &:hover > .container__userAvatar {
    cursor: pointer;
    transition: all ease 0.5s;
    opacity: 1;
    filter: brightness(70%);
  }
  & .avatar_template {
    transition: all ease 0.5s;
    font-size: 36px;
    position: absolute;
    top: calc(50% - 18px);
    left: calc(50% - 26px);
    opacity: 0;
    color: #fff;
  }
}
